<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Placa"
            android:textSize="15dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/txtPlaca1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:ems="10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="-"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/txtPlaca2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:inputType="number"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingRight="50dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Compania"
            android:gravity="center"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtCompania"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Problema"
            android:gravity="center"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtProblema"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.56"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Email"
            android:gravity="center"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:background="?attr/colorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="0.23"
            android:onClick="denunciar"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>