<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <ListView
            android:id="@+id/listViewH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.84"
            android:paddingBottom="20dp">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableLeft="@android:drawable/ic_delete"
                android:text="Eliminar Historial"
                android:background="?attr/colorPrimary"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="agregareliminar" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>